/*start variables*/
:root {
    --main-color : #2c4755;
    --section-padding : 60px;
    --pargraph-color : rgb(119, 119, 119);
}

/*end variables*/
/*start global rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: "work sans", sans-serif;
}
html {
    scroll-behavior: smooth;
}
.container{
    margin-left: auto;
    margin-right: auto;
    flex-direction: row-reverse;
}
/*Small*/
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/*medium*/
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/*large*/
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/*end global rules*/
/*start components*/
.special-heading {
    color: #c8cacd;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    margin: 0;
}
.special-heading + p {
    text-align: center;
    margin-top: 0;
    font-size: 20px;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -10;
    }
}
/*end components*/
/*start header*/
.header {
    padding-top: 10px;
}
.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .container img {
    width: 50px;
    height: 50px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 25px;
}
.header .links .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: space-around;
    flex-direction: row;
    align-content: center;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
}
.header .links .icon span:first-child {
    height: 2px;
    width: 25px;
}
.header .links .icon span:nth-child(2) {
    height: 2px;
    width: 15px;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    height: 2px;
    width: 25px;
}
.header .links ul::before {
    content: "";
    position: absolute;
    border-width: 5px;
    border-color: transparent transparent #333 transparent;
    border-style: solid;
    left: calc(100% - 15px);
}
.header .links ul {
    margin: 0%;
    padding: 0%;
    top: 100%;
    min-width: 200px;
    position: absolute;
    right: 0;
    display: none;
    list-style: none;
    transition: 0.6s;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a:hover {
    padding-left: 25px;
    background-color: #DDD;
}
.header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/*end header*/
/*start landing section*/
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 110px);
    position: relative;
}
.landing .text {
    position: absolute;
    margin: 0;
    max-width: 400px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.landing .text h1 {
    color: var(--main-color);
    font-size: 50px;
    font-weight: bolder;
}
.landing .text p {
    color: #000;
    font-size: 20px; 
    line-height: 1.8;
}
/*end landing section*/
/*start features*/
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); 
}
.features .container { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .container h3 {
    font-weight: 800;
    line-height: 1.4;
}
/*end features*/
/*start services*/
.services .container .services-content {
    margin-top: 50px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
@media (max-width: 767px) {
   .services .container .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}

.services .container .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
.services .container .services-content .srv i {
    flex-basis: 60px;
}
.services .container .services-content .srv .text {
    flex: 1;
}
.services .container .services-content .srv h3 {
    margin: 0 0 0;
    margin-bottom: 20px;
}
.services .container .services-content .srv p {
    color: var(--pargraph-color);
    font-weight: 400;
    line-height: 1.4;
}
.services .container .services-content .image {
    position: relative;
    text-align: center;
}
.services .container .services-content .image::before {
    content: "";
    position: absolute;
    background-color: #2c4755;  
    right: 20px;
    top: -50px;
    width: 80px;
    height: calc(100% + 100px);
    z-index: -1;
}
@media (max-width: 1199px) {
    .services .container .services-content .image {
        display: none;
    }
}
.services .container .services-content img {
    width: 260px;
}
/*end services/
/*start portfolio*/
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); 
}
.portfolio .container .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
}
.portfolio .container .portfolio-content .card {
    background-color: #DDD;
}
.portfolio .container .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .container .portfolio-content .card .info {
    padding: 20px;
    text-align: center;
    line-height: 1.5;
}
.portfolio .container .portfolio-content .card .info h3 {
    font-weight: 800;
}
.portfolio .container .portfolio-content .card .info p {
    color: var(--pargraph-color);
}
/*end portfolio*/
/*start About*/
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .container .about-content {
    display: flex;
    margin-top: 100px;
    justify-content: space-between;
    flex-wrap: wrap;

}
@media(max-width: 991px) {
    .about .container .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .container .about-content .image {
    position: relative;
    width: 200px;
    height: 300px;
}
@media(max-width: 991px) {
    .about .about-content .image{
        margin: 0 auto 50px;
    }
}
.about .container .about-content .image::before {
    content: '';
    position: absolute;
    top: -50px;
    left: -25px;
    height: 400px;
    width: 50px;
    background-color: #ddd;
    z-index: -1;
}
.about .container .about-content .image::after{
    content: '';
    position: absolute;
    width: 100px;
    height: 230px;
    border-bottom: solid 60px #2c4755;
    border-left: solid 60px #2c4755;
    top: -30px;
    right: -120px;
    z-index: -1;
}
.about .container .about-content .image img {
    max-width: 100%;
}
.about .container .about-content .text {
    margin-top: 10px;
    line-height: 1.4;
    flex-basis: calc(100% - 500px);
}
.about .container .about-content .text p:first-of-type {
font-weight: bold;
}
.about .container .about-content .text hr { 
    color: #777;
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
    margin: 10px 0 10px;
}
.about .container .about-content .text p:last-of-type {
    color: var(--pargraph-color);
}
/*end About*/
/*start Contact*/
.contact .container .text {
    text-align: center;
    padding-top: 20px;
}
.contact .container .text p {
    font-weight: 800;
    font-size: 40px;
    color: var(--main-color);
}
@media(max-width: 767px) {
    .contact .container .text p {
        font-size: 25px;
    }
}
.contact .container .text a {
    font-weight: 600;
    font-size: 30px;
    color: rgba(0, 72, 255, 0.323);
    text-decoration: none;
}
.contact .container .social {
    display: flex;
    padding-top: 20px;
    font-weight: 600;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--main-color);
}
.contact .container .social i {
    padding-left: 6px;
}
/*end Contact*/
/*start Footer*/
.footer {
    background-color: #2c4755;
    color: black;
    text-align: center;
    font-size: 20px;
    padding: 30px 10px;
}
.footer span {
    color: rgb(119, 119, 119);
}
/*end Footer*/